{
    "version": 2,
	"github": {
    "enabled": false,
    "silent": true
  },
    "builds": [
        {
            "src": "./api/index.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
          "source": "/*)",
          "has": [
            {
              "type": "header",
              "key": "x-rapidapi-key"
            }
          ],
          "destination": "/uk/:path*"
        }
      ],
    "routes": [{"src": "/(.*)", "dest": "api/index.py"}]
}
